<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.progolden</groupId>
  <artifactId>parent</artifactId>
  <version>1.5</version>
  <packaging>pom</packaging>

  <name>Parent POM</name>
  <description>ProGolden's products parent POM.</description>
  <url>https://github.com/progolden/parent-pom</url>

  <modules>
	<module>webapp-parent</module>
  </modules>

  <organization>
  	<name>ProGolden Technology Solutions</name>
  	<url>http://www.progolden.com.br/</url>
  </organization>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:progolden/parent-pom.git</connection>
    <developerConnection>scm:git:git@github.com:progolden/parent-pom.git</developerConnection>
    <url>https://github.com/progolden/parent-pom</url>
    <tag>v1.5</tag>
  </scm>

  <developers>
  	<developer>
  		<email>renatorroliveira@gmail.com</email>
  		<name>Renato R. R. de Oliveira</name>
  		<organization>ProGolden Technology Solutions</organization>
  		<organizationUrl>http://www.progolden.com.br/</organizationUrl>
  		<roles>
  			<role>CTO</role>
  		</roles>
  	</developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.wildfly.maven.plugin>1.2.0.Final</version.wildfly.maven.plugin>
    <version.jboss.bom>9.0.2.Final</version.jboss.bom>
    <version.lucene>4.10.4</version.lucene>
    <version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
    <version.weld>2.2.16.SP1</version.weld>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <profiles>
      <profile>
          <id>release</id>
          <build>
              <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        </execution>
                    </executions>
                </plugin>
              </plugins>
          </build>
          <reporting>
              <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
              </plugins>
          </reporting>
      </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resource-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
	                <source>${maven.compiler.source}</source>
	                <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                	<skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>3.1.0</version>
            </plugin>
            <plugin>
	            <groupId>org.wildfly.plugins</groupId>
	            <artifactId>wildfly-maven-plugin</artifactId>
	            <version>${version.wildfly.maven.plugin}</version>
        	</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
  	<dependencies>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-wildfly-with-tools</artifactId>
        <version>${version.jboss.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
  			<groupId>br.com.progolden</groupId>
  			<artifactId>dne-utils</artifactId>
  			<version>1.0.0-RC4</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>hibernate-jpa-2.0-api</artifactId>
  					<groupId>org.hibernate.javax.persistence</groupId>
  				</exclusion>
  			</exclusions>
    	</dependency>
  	  <dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.44</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-all</artifactId>
  			<version>1.10.19</version>
  			<scope>test</scope>
  		</dependency>
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>${version.javax.servlet.jstl}</version>
	        <scope>runtime</scope>
	    </dependency>
  		<dependency>
  			<groupId>javax.el</groupId>
  			<artifactId>el-api</artifactId>
  			<version>2.2</version>
  			<scope>provided</scope>
  		</dependency>
	  	<dependency>
	  		<groupId>br.com.caelum</groupId>
	  		<artifactId>vraptor</artifactId>
	  		<version>4.1.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>br.com.prixma</groupId>
	  		<artifactId>vraptor-tasks</artifactId>
	  		<version>4.2.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.quartz-scheduler</groupId>
	  		<artifactId>quartz</artifactId>
	  		<version>2.2.2</version>
	  	</dependency>
  		<dependency>
  	    	<groupId>com.google.code.gson</groupId>
  	    	<artifactId>gson</artifactId>
  	   		<version>2.8.1</version>
  		</dependency>
	  	<dependency>
	  		<groupId>org.jboss.weld.servlet</groupId>
  			<artifactId>weld-servlet-core</artifactId>
  			<version>${version.weld}</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-impl</artifactId>
  			<version>${version.weld}</version>
  			<scope>provided</scope>
	    </dependency>
	  	<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-validator-cdi</artifactId>
  			<version>5.1.3.Final</version>
  			<scope>provided</scope>
  		</dependency>
    	<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-analyzers-common</artifactId>
    		<version>${version.lucene}</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-core</artifactId>
    		<version>${version.lucene}</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-analyzers-icu</artifactId>
    		<version>${version.lucene}</version>
    	</dependency>
	  	<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.16</version>
  		</dependency>
	  	<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
  			<version>1.10</version>
  		</dependency>
  	  <dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-compress</artifactId>
  			<version>1.14</version>
  		</dependency>
  	  <dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-crypto</artifactId>
  			<version>1.0.0</version>
  		</dependency>
	  	<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-csv</artifactId>
  			<version>1.5</version>
  		</dependency>
	  	<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-email</artifactId>
  			<version>1.5</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-fileupload</groupId>
  			<artifactId>commons-fileupload</artifactId>
  			<version>1.3.3</version>
  		</dependency>
	  	<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.5</version>
  		</dependency>
  	  <dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
  		</dependency>
  	  <dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.6</version>
  		</dependency>
  	  <dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-math3</artifactId>
  			<version>3.6.1</version>
  		</dependency>
  	  <dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-text</artifactId>
  			<version>1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.uadetector</groupId>
  			<artifactId>uadetector-resources</artifactId>
  			<version>2014.10</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mcavallo</groupId>
  			<artifactId>opencloud</artifactId>
  			<version>0.3</version>
  		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.brickred</groupId>
			<artifactId>socialauth</artifactId>
			<version>4.8</version>
		</dependency>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.45.0</version>
		</dependency>
	</dependencies>
  </dependencyManagement>

</project>
